<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/person_chart_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="vertical" >

        <Button
            android:id="@+id/chat_back"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_btn_back"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/my_nickename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="chating"
            android:textColor="#ffffff"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/chart_msg_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:background="#ffffff"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/chart_msg_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/layout_bg1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/chart_media_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录音" />

        <Button
            android:id="@+id/chart_tts_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TTS" />

        <EditText
            android:id="@+id/chart_msg"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:background="@drawable/edittext1"
            android:singleLine="true"
            android:textSize="18sp" />

        <Button
            android:id="@+id/chart_msg_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:text="发送" />
    </LinearLayout>

</LinearLayout>